export FLASK_APP=hello.py
export FLASK_DEBUG=1
export MAIL_USERNAME=gustavodias@zohomail.com
export MAIL_PASSWORD=486957123Gudias.
export FLASKY_ADMIN=gustavo.dias1@aluno.ifsp.edu.br
EXPORT API_URL = https://api.mailgun.net/v3/sandboxe4efc6e944584becb5eee5ffbec291ff.mailgun.org/messages
EXPORT API_KEY= a5e6186a5f960e0c0ac475c1e7f4e949-f55d7446-21cf84b6

